<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="styles\test-homepage copy.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;1,6..96,800&family=Genos:wght@200&family=Gluten:wght@300;900&family=Nunito:wght@400;1000&family=Sacramento&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');
  </style>
<body>
    
        <header>
                <a href="index.html" class="logo">
                    <span class="spanone">.</span>
                    <span class="spantwo">w</span>
                </a>  
                
                
            </header>
    
            <section class="background" id="bgrnd">
                <a class="hallen"href="https://dehallen-amsterdam.nl/" target="_blank">events</a>
                <section class="glass" id="gls">
                    <article>
                        <div class="up">
                         <h1 title="go to midden west"> midden</h1>
                        </div>
                        <div class="down">
                            <span><a class="circle" href="test-filter.html">
                                <span>W</span>
                                <span>e</span>
                                <span>s</span>
                                <span>t</span> 
                            </a></span>
                            
                        </div>
                        <div class="show"><p>i</p></div>
                    </article>
                </section>
                <section class="hidden-info"></section>
            </section>

    
    


</body>
</html>